<!DOCTYPE html>
<html lang="en">

<head>
	<title>Light-Dark</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width" initial-scale="1.0">
	<meta http-equiv="X-UA-Compatable" content="ie-edge">
	<link rel="stylesheet" href="css/all.min.css">

	<style>
		body {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			height: 100vh;
			margin: 0;
			transition: background 0.2s linear;
		}

		body.dark {
			background-color: #292c35;
		}

		body.dark p {
			color: #fff;
		}

		label {
			height: 26px;
			width: 50px;
			background-color: #111;
			position: relative;
			display: flex;
			align-items: center;
			justify-content: space-between;
			border-radius: 50px;
			padding: 5px;
			transform: scale(1.2);
		}

		.checkbox {
			opacity: 0;
			position: absolute;
		}

		.ball {
			height: 22px;
			width: 22px;
			background-color: #fff;
			position: absolute;
			border-radius: 50%;
			transition: transform 0.2s linear;
		}

		.checkbox:checked+.label .ball {
			transform: translateX(30px);
		}

		.fa-moon {
			color: #f1c40f;
		}

		.fa-sun {
			color: #f39c12;
		}

	</style>
</head>

<body>
	<input type="checkbox" class="checkbox" id="checkbox">
	<label for="checkbox" class="label">
		<i class="fas fa-moon"></i>
		<i class="fas fa-sun"></i>
		<div class="ball"></div>
	</label>
	<p>Hi, Welcome to Light-Dark theme</p>
</body>
<script>
	const checkbox = document.getElementById("checkbox");
	checkbox.addEventListener('change', () => {
		//change the theme of website
		document.body.classList.toggle('dark');

	});

</script>

</html>
